programa
//Aula 9 - 6 -- Operadores Lógicos
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		
		escreva("Informe o primeiro número: ")
		leia(numero1)
		escreva("Informe o primeiro número: ")
		leia(numero2)

		se ((numero1 > 10) e (numero2 > 10)) {
			escreva("Os dois números são maiores que 10.")
		} senao {
			escreva("Um ou todos os números é menor ou igual a 10.")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */